{
  "name": "dumpster-calculator",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "e2e": "playwright test",
    "e2e:smoke": "playwright test tests/e2e/launch-smoke.spec.ts tests/e2e/smoke-critical.spec.ts",
    "e2e:launch": "playwright test tests/e2e/calculator.spec.ts tests/e2e/launch-smoke.spec.ts",
    "e2e:full": "playwright test tests/e2e",
    "e2e:beta": "playwright test tests/e2e/business-rules.spec.ts tests/e2e/persona-journeys.spec.ts tests/e2e/negative-validation.spec.ts tests/e2e/seo-aeo.spec.ts tests/e2e/accessibility.spec.ts tests/e2e/design-quality.spec.ts tests/e2e/intent-cluster-mass.spec.ts",
    "e2e:visual:update": "playwright test tests/e2e/visual-regression.spec.ts tests/e2e/visual-regression-extended.spec.ts --update-snapshots",
    "e2e:ui": "playwright test --ui",
    "e2e:headed": "playwright test --headed",
    "e2e:report": "playwright show-report",
    "build:tailwind": "tailwindcss -c tailwind.config.cjs -i ./src/main/resources/static/css/tailwind.input.css -o ./src/main/resources/static/css/tailwind.generated.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Local Playwright checks for dumpster calculator",
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@playwright/test": "^1.58.2",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  }
}